{
  "name": "motostore-frontend-master",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/s3-presigned-post": "^3.948.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@google-cloud/storage": "^7.18.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.0",
    "country-state-city": "^3.2.1",
    "fetch-retry-ts": "^1.1.0",
    "firebase": "^12.6.0",
    "flowbite-react": "^0.12.13",
    "framer-motion": "^12.23.26",
    "isomorphic-fetch": "^3.0.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "next": "^16.0.10",
    "next-auth": "^4.24.13",
    "node-fetch": "^3.3.2",
    "react": "^19.2.3",
    "react-accessible-accordion": "^5.0.1",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.3.1",
    "react-slideshow-image": "^4.3.2",
    "react-social-icons": "^6.25.0",
    "react-tabs": "^6.0.2",
    "recharts": "^3.2.1",
    "swr": "^2.3.7",
    "tailwindcss": "^4.1.18",
    "use-debounce": "^10.0.0",
    "yup": "^1.7.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8",
    "typescript": "^5"
  }
}
